{
  "name": "multilayer-perceptron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^0.13.2",
    "@tensorflow/tfjs-node": "^0.1.19"
  },
  "devDependencies": {
    "@types/node": "^10.12.0"
  }
}
